channels:
  - conda-forge
  - bioconda
  - defaults
dependencies:
  - r-data.table = 1.14.8
  - r-ggplot2 = 3.4.2
  - r-circlize = 0.4.15
  - bioconductor-karyoploter = 1.26.0
  - r-openxlsx = 4.2.5
  - r-gtools = 3.9.4
  - r-cowplot = 1.1.1
  - r-gridextra = 2.3
